.host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 0rem 2rem;
}

.heroSection {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80vh;
  position: relative;
  margin-bottom: 2rem;

  background: url(../../../public/hero-section.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin: 0rem 0;
    background: none;
    justify-content: space-evenly;
    justify-content: flex-start;
    /* height: 60vh; */
  }
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  gap: 2rem;
  margin: 4rem 0;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 2rem 0;
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 10rem;
  transform: translate(-50%, -50%);
  @media screen and (max-width: 768px) {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    transform: none;
    margin: 3rem 0;
  }
}

.secondcontent {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 60%;
  @media screen and (max-width: 768px) {
    width: 100%;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
  }
}

.textContent {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  width: 50%;
  @media screen and (max-width: 768px) {
    width: 100%;
    text-align: center;
  }
}

.images {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 10rem;
}

.p {
  font-size: xx-large;
  line-height: 1.5;
  font-family: var(--font-raleway);
}

.image {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 50%;
  bottom: -10rem;
  transform: translate(-50%, -50%);
  @media screen and (max-width: 768px) {
    /* position: none; */
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    align-self: center;
    margin-bottom: 2rem;
    /* padding-bottom: 2rem; */

  }
}

.descLogin {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 2rem;
}

.containerButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 8rem;
  @media screen and (max-width: 1100px) {
    display: none;
  }
}

.title {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  @media screen and (max-width: 1200px) {
    font-size: 3rem;
  }
   @media screen and (max-width: 1024px) {
    font-size: 2.5rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 2.5rem;
  }  
 
 
}

.dealsText {
  font-size: 4rem;
  color: var(--primary-color);
  font-weight: 600;

  @media screen and (max-width: 1200px) {
    font-size: 3rem;
  }
   @media screen and (max-width: 1024px) {
    font-size: 2.5rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 2.5rem;
  }  
}

.storesImages {
  cursor: pointer;
}
